<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

    <ImageButton
            android:id="@+id/btnSearchFrom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_menu_search"
            android:layout_alignParentRight="true"
            tools:ignore="ContentDescription"/>

    <ImageButton
            android:id="@+id/btnSearchTo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/btnSearchFrom"
            android:src="@android:drawable/ic_menu_search"
            />

    <mobi.droid.fakeroad.ui.view.AutoCompleteAddressTextView
            android:id="@+id/edtFrom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="From"
            android:layout_toLeftOf="@id/btnSearchFrom"
            android:layout_alignBottom="@id/btnSearchFrom"
            android:singleLine="true"
            />

    <mobi.droid.fakeroad.ui.view.AutoCompleteAddressTextView
            android:id="@+id/edtTo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="To"
            android:layout_marginTop="5dp"
            android:layout_below="@id/edtFrom"
            android:layout_alignBottom="@id/btnSearchTo"
            android:layout_toLeftOf="@id/btnSearchTo"
            android:singleLine="true"

            />


</RelativeLayout>