<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
            android:id="@+id/action_start_path"
            android:title="Start"
            android:icon="@android:drawable/ic_media_play"
            android:showAsAction="always"/>

    <item
            android:id="@+id/action_stop_path"
            android:title="Stop"
            android:icon="@android:drawable/ic_menu_close_clear_cancel"
            android:showAsAction="always"/>

    <item
            android:id="@+id/action_new_path"
            android:title="New path"
            android:icon="@android:drawable/ic_menu_delete"
            android:showAsAction="ifRoom|withText"/>
</menu>